<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:black;
			display:grid;
			border:solid red;
			height:590px;
			color:red;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>JPS DESCRIPTION</p>
		<p>ABOUT JP:</p>
		<ul>
			<ul> Born On Oct. 26 2009 </ul>
			<ul> Currently Age 14 </ul>
			<ul> Loves To Play Football </ul>
			<ul> Loves TO Play Basketball </ul>
			<ul>Loves To Try Out New Sports And Skills </ul>
		</ul>
		<a href=index.html>Back.</a>
		</div>
		
	</div>

</body>
</html>

	
	
	