<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:black;
			display:grid;
			border:solid red;
			height:590px;
			color:red;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>JPS Completions</p>
		<p> On Online games </p>
		<ul>
			<ul> Currently no. 1 dlq user on codm (Philippine leaderboard) </ul>
			<ul> Currently no. 1 locus user on codm (Philippine leaderboard)  </ul>
			<ul> Currently no. 1 kilo 141 user on codm (Philippine leaderboard)  </ul>
			<ul> Currently no. 1 Mac-10 user on codm (Philippine leaderboard)  </ul>
			<ul>Currently no. 1 Gra 556 dlq user on codm (Philippine leaderboard)  </ul>
			<ul>Currently no. 1 fennec user on codm (Philippine leaderboard)  </ul>
			<ul>Currently no. 1 steph curry user on nba2k20 (Philippine leaderboard)  </ul>
			<ul>Currently no. 1 klay thompson user on nba2k20 (Philippine leaderboard)  </ul>
			<ul>Currently no. 1 MJ user  on nba2k20 (Philippine leaderboard)  </ul>
		</ul>
		<a href=index.html>Back.</a>
		</div>
		
	</div>

</body>
</html>

	
	