<html>
	<head>
		<style>
		
			.curry{
			text-align:center;
			justify-content:center;
			align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:720px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:33px;
			}
			
			.curry{
			
			display:grid;
			grid-template-rows:100px 550px;
			
			}
			
			@media only screen and (max-width:370px) {
			
			
			
			}
			
			.curry{
			
			font-size:22.5;
			
			}
			
			@media only screen and (max-width:215px) {
			
			
			
			}
			
			.curry{
			
			font-size:22.5;
			
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=curry>
		
			<p>
			STEPH CURRY   MY FOREVER IDOL 
			
			
			
			
			
			</p>
			
			<ul>In Charlotte, a young Stephen Curry fell in love with basketball. Despite doubts about his own greatness, he continued to train tirelessly. His shooting skills shined at Davidson College, where he caught the attention of the NBA's Golden State Warriors. 
 Curry's game-changing three-point shot and work ethic led to the MVP title and his NBA championship. </ul>
			
			
			
			
			
			<a href=index.html>Back.</a>
			
		</div>
		
	</div>

</body>
</html>