<html>
	<head>
		<style>
		
			.draymond{
			text-align:center;
			justify-content:center;
			align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:720px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:33px;
			}
			
			.draymond{
			
			display:grid;
			grid-template-rows:100px 550px;
			
			}
			
			@media only screen and (max-width:370px) {
			
			
			
			}
			
			.draymond{
			
			font-size:22.5;
			
			}
			
			@media only screen and (max-width:215px) {
			
			
			
			}
			
			.draymond{
			
			font-size:22.5;
			
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=draymond>
		
			<p>
			DRAYMOND GREEN
			
			
			
			
			
			</p>
			
			<ul>Draymond Green, the linchpin of the Golden State Warriors, is the embodiment of versatility and basketball IQ in the NBA. 
			Renowned for his defensive brilliance, Green's impact extends far beyond traditional statistics. His defensive prowess is unmatched, anchoring the Warriors' defensive strategies with his ability to guard multiple positions, disrupt plays, and ignite turnovers. 
			Beyond defense, Green's playmaking skills as a forward are exceptional. His court vision and passing ability add a unique dimension to the team's offense, often setting up teammates with precision passes. Yet, his influence goes deeper than stats; Green's leadership, vocal presence, and fiery passion are the bedrock of the team's ethos. 
			He symbolizes the Warriors' grit and determination, a player whose impact transcends scoring, embodying the essence of a true team player and invaluable asset to their success. </ul>
			
			
			
			
			
			<a href=index.html>Back.</a>
			
		</div>
		
	</div>

</body>
</html>