<html>
	<head>
		<style>
		
			.GSW{
			text-align:center;
			justify-content:center;
			align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:720px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:33px;
			}
			
			.GSW{
			
			display:grid;
			grid-template-rows:100px 550px;
			
			}
			
			@media only screen and (max-width:370px) {
			
			
			
			}
			
			.GSW{
			
			font-size:22.5;
			
			}
			
			@media only screen and (max-width:215px) {
			
			
			
			}
			
			.GSW{
			
			font-size:22.5;
			
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=GSW>
		
			<p>
			Golden State Wariors 
			
			
			Golden State Wariors road to victory
			
			
			</p>
			
			<ul>The Golden State Warriors' road to victory in recent years has been defined by a combination of exceptional talent, strategic coaching, and a cohesive team dynamic. Led by a roster boasting incredible players like Stephen Curry, Klay Thompson, Draymond Green, and previously Kevin Durant, the Warriors have showcased remarkable individual skill alongside remarkable teamwork. 
			Under the guidance of head coach Steve Kerr, their emphasis on a fast-paced, fluid style of play and an emphasis on three-point shooting has set them apart. Their adaptability, resilience in the face of challenges, and a strong winning mentality have all played pivotal roles in their numerous successes. Bolstered by an enthusiastic fan base, the Warriors have built a legacy marked by championship victories and a culture of excellence.</ul>
			
			
			
			
			
			
			<a href=index.html>Back.</a>
			
		</div>
		
	</div>

</body>
</html>