<html>
	<head>
		<style>
		
			.copyright{
			text-align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:20px;
			margin-bottom:20px;
			}
			
			.terms{
			text-align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:25px;
			}
			
			#terms1{
			
			text-decoration:underline;
			
			}
			
			#copyright1{
			
			text-decoration:underline;
			height:1px;
			
			}
			
			#back{
			
			text-align:center;
			font-size:20px;
			font-family:courier;
			font-weight:bold;
			color:red;
			padding-top:20px;
			padding-bottom:20px;
			
			}
			
			@media only screen and (max-width:643px){
			
			.copyright{
				
				font-size:15px;
				
			}
			
			.terms{
				
				font-size:20px;
				
			}
			
			}
			
			@media only screen and (max-width:349px){
			
			.copyright{
				
				font-size:10px;
				
			}
			
			.terms{
				
				font-size:15px;
				
			}
			
			}
			
			@media only screen and (max-width:178px){
			
			.copyright{
				
				font-size:9px;
				
			}
			
			.terms{
				
				font-size:12.5px;
				
			}
			
			}
			
			@media only screen and (max-width:151px){
			
			.copyright{
				
				font-size:8.7px;
				
			}
			
			.terms{
				
				font-size:12.5px;
				
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=copyright>
		<p id='copyright1' >HEALTH</p>
		<p>
		JP Has an outstanding body that has viewable stats and illnes when connected to a negative and positive 3.33m rem wire 
		Stats: 3pt shooting: 1                                                                                 Midrange:2 
		Missing an open layup:100                                                                              recovery:2 
		Dribbling:10                                                                                           Handling:8
		defense: 20                                                                                             palak: 3
		Finishing: -1                                                                                     layup(very open): -50
		</p>
	</div>
	
	<div class=terms>
		<div id=terms1><p>CONDITION</p></div>
		<p>
		Currently has stage 6 body cancer and is very surprising to be alive even the stage that he is currently now.
		Has the brainsize -250   and the calculated braincels is 1 with an astonishing  9/60 on math QA
		Has broken all of his fingers becuase of suntoy(Rare disease) 
		</p>
	</div>
	
	<div id='back'><a href=index.html>Back.</a></div>

</body>
</html>