<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			background:black;
			border:5px black;
			height:500px;
			font-family:courier;
			color:solid red;
			font-weight:bold;
			font-size:33px;
			}
			
			
			
			@media only screen and (max-width:770px) {
				
			
			
			.container{
			text-align:center;
			background:black;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color red;
			font-weight:bold;
			font-size:33px;
			}
			
			
			
			@media only screen and (max-width:441px) {
				
			
			
			.container{
			text-align:center;
			background:black;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:33px;
			}
			
			
			
			@media only screen and (max-width:335px) {
				
			
			
			.container{
				
			text-align:center;
			background:black;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:20px;
			
			}
			
			
			
			}
			
			@media only screen and (max-width:240px) {
			
			
			.container{
				
			text-align:center;
			background:black;
			border:5px solid red;
			height:500px;
			font-courier;
			color:red;
			font-weight:bold;
			font-size:15px;
			
			}
			
			
			
			}
			
			@media only screen and (max-width:230px) {
				
			
			
			.container{
				
			text-align:center;
			background:black;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:10px;
			
			}
			
			
			
			}
			
			@media only screen and (max-width:180px) {
				
			
			
			.container{
				
			text-align:center;
			background:black;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:10px;
			
			}
			
			
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
		<div class=freerobux>
		<p>JP WEBSITE</p>
	
		
			
				
			
		
		
		<a href=index.html>Back.</a>
		</div>
	</div>

</body>
</html>