<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:black;
			display:grid;
			border:solid red;
			height:590px;
			color:red;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>JP'S TALENTS AND HOBBIES</p>
		<p>JP'S TALENTS AND Hobbies:</p>
		<ul>
			<ul> My Hobbies involved in playing too much basketball </ul>
			<ul> Plays Video Games on Spare TIme </ul>
			<ul> -Knows how to play basketball a lil bit </ul>
			<ul> -Knows how to play football a lil lil lil lil lil bit </ul>
			<ul>End. </ul>
		</ul>
		<a href=index.html>Back.</a>
		</div>
		
	</div>

</body>
</html>