<html>
	<head>
		<style>
		
			.copyright{
			text-align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:20px;
			margin-bottom:20px;
			}
			
			.terms{
			text-align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:500px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:25px;
			}
			
			#terms1{
			
			text-decoration:underline;
			
			}
			
			#copyright1{
			
			text-decoration:underline;
			height:1px;
			
			}
			
			#back{
			
			text-align:center;
			font-size:20px;
			font-family:courier;
			font-weight:bold;
			color:red;
			padding-top:20px;
			padding-bottom:20px;
			
			}
			
			@media only screen and (max-width:643px){
			
			.copyright{
				
				font-size:15px;
				
			}
			
			.terms{
				
				font-size:20px;
				
			}
			
			}
			
			@media only screen and (max-width:349px){
			
			.copyright{
				
				font-size:10px;
				
			}
			
			.terms{
				
				font-size:15px;
				
			}
			
			}
			
			@media only screen and (max-width:178px){
			
			.copyright{
				
				font-size:9px;
				
			}
			
			.terms{
				
				font-size:12.5px;
				
			}
			
			}
			
			@media only screen and (max-width:151px){
			
			.copyright{
				
				font-size:8.7px;
				
			}
			
			.terms{
				
				font-size:12.5px;
				
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=copyright>
		<p id='copyright1' >Extent Of Copyright</p>
		<p>
		Under the current law, works created on or after January 1, 1978, have a copyright term of life of the author plus seventy years after the author's death. 
		If the work is a joint work, the term lasts for seventy years after the last surviving author's death.
		</p>
	</div>
	
	<div class=terms>
		<div id=terms1><p>Terms & Conditions</p></div>
		<p>
		the document governing the contractual relationship between the provider of a service and its user. On the web, this document is often also called
		“Terms of Service” (ToS), “Terms of Use”, EULA (“End-User License Agreement”), “General Conditions” or “Legal Notes”.
		</p>
	</div>
	
	<div id='back'><a href=index.html>Back.</a></div>

</body>
</html>