<html>
	<head>
		<style>
		
			.thompson{
			text-align:center;
			justify-content:center;
			align:center;
			background:black;
			display:grid;
			border:5px solid red;
			height:720px;
			font-family:courier;
			color:red;
			font-weight:bold;
			font-size:33px;
			}
			
			.thompson{
			
			display:grid;
			grid-template-rows:100px 550px;
			
			}
			
			@media only screen and (max-width:370px) {
			
			
			
			}
			
			.thompson{
			
			font-size:22.5;
			
			}
			
			@media only screen and (max-width:215px) {
			
			
			
			}
			
			.thompson{
			
			font-size:22.5;
			
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=thompson>
		
			<p>
			KLAY THOMPSON
			
			
			
			
			
			</p>
			
			<ul>Klay Thompson, the Golden State Warriors' shooting guard, embodies the essence of a basketball maestro. Revered for his unparalleled shooting finesse, he's established himself as a luminary in NBA history. 
			Thompson's quick release and astonishing accuracy from the three-point line have rewritten records, including his breathtaking 37-point quarter, etching his name into the annals of basketball lore. Integral to the Warriors' success, he, alongside Stephen Curry, forms the formidable "Splash Brothers," a tandem that strikes fear into opponents with their shooting prowess. Yet, beyond his offensive brilliance, Klay's defensive acumen adds another layer to his greatness. 
			Tasked with stifling the league's best perimeter players, his defensive contributions are as vital as his scoring. Injuries have halted his meteoric rise, but his unwavering determination to return, coupled with his positive influence, cements Thompson not just as a star player, but as a beacon of resilience and skill for the Warriors.
             			</ul>
			
			
			
			
			
			<a href=index.html>Back.</a>
			
		</div>
		
	</div>

</body>
</html>